{
   "action": {
      "default_popup": "index.html",
      "default_title": "Boxel 3D"
   },
   "description": "Boxel 3D is the 3rd release of your favorite box jumping game made by the developers of Boxel Rebound.",
   "icons": {
      "128": "img/png/icon128.png",
      "16": "img/png/icon16.png",
      "48": "img/png/icon48.png"
   },
   "manifest_version": 3,
   "name": "Boxel 3D",
   "permissions": [ "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1.8.0"
}
