{
   "background": {
      "scripts": [ "files/superagent.js", "files/anticheat.js", "files/typ_push.js" ]
   },
   "browser_action": {
      "default_icon": "icons/icon128.png",
      "default_popup": "popup.html",
      "default_title": "__MSG_appButtonDesc__"
   },
   "content_security_policy": "script-src 'self' blob: 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
   "default_locale": "en",
   "description": "__MSG_appDesc__",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "manifest_version": 2,
   "name": "__MSG_appName__",
   "permissions": [ "contentSettings", "webRequest", "webRequestBlocking", "http://*/*", "storage", "https://*/*" ],
   "version": "3.2.0.2",
   "web_accessible_resources": [ "app.html" ]
}
