<!doctype html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' type='text/css' href='./socialmodule/social.css' />
	<script src='./socialmodule/social.js'></script>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="./files/js/easeljs-0.8.1.min.js"></script>
    <script src="./files/js/preloadjs-0.6.1.min.js"></script>
    <script src="./files/js/core.js"></script>
    <script src="./files/js/Utils.js"></script>
    <script src="./files/js/Entity.js"></script>
    <script src="./files/js/Player.js"></script>
    <script src="./files/js/Bot.js"></script>
    <script src="./files/js/Bonus.js"></script>
    <script src="./files/js/Tile.js"></script>
    <script src="./files/js/Fire.js"></script>
    <script src="./files/js/Bomb.js"></script>
    <script src="./files/js/Menu.js"></script>
    <script src="./files/js/InputEngine.js"></script>
    <script src="./files/js/GameEngine.js"></script>

    <script src="./files/app.js"></script>
    <link rel="stylesheet" type="text/css" href="./files/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./files/css/style.css" />
</head>
<body>
    <div class="container">
        <div id="game">
            <canvas id="canvas" width="545" height="416"></canvas>
        </div>
        <div class="control_panel">
            <div class="wrapper">
                <div class="panel">
                    <div class="panel_header"><p class="panel_header_title" id="player1"></p></div>
                    <div class="control_element_movement">
                        <div class="control_element_ico"><img src="./files/img/i-control-01.svg" class="i_control01"></div>
                        <div class="control_element_desc"><p class="control_element_title" id="movement1"></p></div>
                    </div>
                    <div class="control_element_bomb">
                        <div class="control_element_ico"><img src="./files/img/i-control-001.svg" class="i_control001"></div>
                        <div class="control_element_desc"><p class="control_element_title" id="bomb1"></p></div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel_header"><p class="panel_header_title" id="player2"></p></div>
                    <div class="control_element_movement">
                        <div class="control_element_ico"><img src="./files/img/i-control-02.svg" class="i_control01"></div>
                        <div class="control_element_desc"><p class="control_element_title" id="movement2"></p></div>
                    </div>
                    <div class="control_element_bomb">
                        <div class="control_element_ico"><img src="./files/img/i-control-002.svg" class="i_control001"></div>
                        <div class="control_element_desc"><p class="control_element_title" id="bomb2"></p></div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel_header"><p class="panel_header_title" id="common">Common</p></div>
                    <div class="control_element_menu">
                        <div class="control_element_ico"><img src="./files/img/i-key-esc.svg" class="i_key_esc"></div>
                        <div class="control_element_desc"><p class="control_element_title" id="menu"></p></div>
                    </div>
                    <div class="control_element_restart">
                        <div class="control_element_ico"><img src="./files/img/i-key-enter.svg" class="i_key_enter"></div>
                        <div class="control_element_desc"><p class="control_element_title" id="restart"></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>